# NCTaskManagerSpring

./: .gitignore  README.md  pom.xml
src/main/java/ua/edu/sumdu/j2se/holovko/tasks/: ScheduleTask.java  ServingWebContentApplication.java
src/main/java/ua/edu/sumdu/j2se/holovko/tasks/config/: GlobalVars.java  WebMVCSecurity.java  WebSocketConfig.java
src/main/java/ua/edu/sumdu/j2se/holovko/tasks/controllers/: CalendarController.java  DefaultController.java  InfoController.java  LogsController.java  TaskController.java
src/main/java/ua/edu/sumdu/j2se/holovko/tasks/models/: AbstractTaskList.java  ArrayListSerializer.java  ArrayTaskList.java  InterfaceAdapter.java  LinkedListSerializer.java  LinkedTaskList.java  ListTypes.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/holovko/tasks/models/storage/: FileStore.java
src/main/java/ua/edu/sumdu/j2se/holovko/tasks/notification/: EmailNotification.java  Notification.java  WebSocketNotification.java
src/main/resources/public/: calendar.html  edit.html  index.html  info.html  list.html  logs.html
src/main/resources/public/assets/css/: theme.css
src/main/resources/public/assets/js/: app.js
src/test/java/com/netcracker/eductr/tasks/tests/: T5_ArrayTaskListCloneTest.java  T5_LinkedTaskListIteratorTest.java
src/test/java/com/netcracker/eductr/tasks/tests/utils/: ClassFinder.java  EqualsUtil.java
